<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient3"
    tools:context=".CalendarActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:elevation="20dp"
        android:background="@drawable/rounded_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="Calendar"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:contentDescription="User Icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:elevation="40dp"
        android:background="@drawable/rounded_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/calendar_month_previous"
                android:elevation="3dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_left"
                android:background="@drawable/rounded_arrow"
                android:contentDescription="Right Icon" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/calendar_month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="December 2024"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/calendar_month_next"
                android:elevation="3dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_right"
                android:background="@drawable/rounded_arrow"
                android:contentDescription="Right Icon" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="7"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Week Days -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Mon"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Tue"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Wed"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Thu"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Fri"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Sat"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Sun"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_bold" android:textSize="16sp" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/calendar_items_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Choose date"/>


</LinearLayout>